<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x2003;&amp;#x4E0B;&amp;#x6807;&amp;#x811A;&amp;#x672C;&amp;#x53EF;&amp;#x4EE5;&amp;#x5B9A;&amp;#x4E49;&amp;#x5728;&amp;#x7C7B;&amp;#x3001;&amp;#x7ED3;&amp;#x6784;&amp;#x4F53;&amp;#x548C;&amp;#x679A;&amp;#x4E3E;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5373;&amp;#x662F;&amp;#x8BBF;&amp;#x95EE;&amp;#x96C6;">
<meta property="og:type" content="article">
<meta property="og:title" content="10-Swift下标脚本(Subscripts)">
<meta property="og:url" content="http://jarvan3.com/2016/06/24/10-Swift下标脚本-Subscripts/index.html">
<meta property="og:site_name" content="EndEvent">
<meta property="og:description" content="&amp;#x2003;&amp;#x4E0B;&amp;#x6807;&amp;#x811A;&amp;#x672C;&amp;#x53EF;&amp;#x4EE5;&amp;#x5B9A;&amp;#x4E49;&amp;#x5728;&amp;#x7C7B;&amp;#x3001;&amp;#x7ED3;&amp;#x6784;&amp;#x4F53;&amp;#x548C;&amp;#x679A;&amp;#x4E3E;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5373;&amp;#x662F;&amp;#x8BBF;&amp;#x95EE;&amp;#x96C6;">
<meta property="og:updated_time" content="2016-06-24T02:55:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10-Swift下标脚本(Subscripts)">
<meta name="twitter:description" content="&amp;#x2003;&amp;#x4E0B;&amp;#x6807;&amp;#x811A;&amp;#x672C;&amp;#x53EF;&amp;#x4EE5;&amp;#x5B9A;&amp;#x4E49;&amp;#x5728;&amp;#x7C7B;&amp;#x3001;&amp;#x7ED3;&amp;#x6784;&amp;#x4F53;&amp;#x548C;&amp;#x679A;&amp;#x4E3E;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5373;&amp;#x662F;&amp;#x8BBF;&amp;#x95EE;&amp;#x96C6;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6296650805936129000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jarvan3.com/2016/06/24/10-Swift下标脚本-Subscripts/"/>

  <title> 10-Swift下标脚本(Subscripts) | EndEvent </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2dcf77ca7e928ec83b9e3c1bc6a0b9f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EndEvent</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                10-Swift下标脚本(Subscripts)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T10:48:20+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/24/10-Swift下标脚本-Subscripts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/24/10-Swift下标脚本-Subscripts/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/24/10-Swift下标脚本-Subscripts/" class="leancloud_visitors" data-flag-title="10-Swift下标脚本(Subscripts)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x2003;<em>&#x4E0B;&#x6807;&#x811A;&#x672C;</em>&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5728;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#x4E2D;&#xFF0C;&#x5373;&#x662F;&#x8BBF;&#x95EE;&#x96C6;&#x5408;&#x3001;&#x5217;&#x8868;&#x3001;&#x5B66;&#x5217;&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x7684;&#x7D22;&#x5F15;&#x8BBE;&#x7F6E;&#x548C;&#x83B7;&#x53D6;&#x503C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x8C03;&#x7528;&#x5B9E;&#x4F8B;&#x7279;&#x5B9A;&#x7684;&#x8D4B;&#x503C;&#x548C;&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;&#x3002;<br><a id="more"></a></p>
<p><br></p>
<h1 id="&#x4E00;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x8BED;&#x6CD5;"><a href="#&#x4E00;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x8BED;&#x6CD5;" class="headerlink" title="&#x4E00;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x8BED;&#x6CD5;"></a>&#x4E00;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x8BED;&#x6CD5;</h1><hr>
<p>&#x2003;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x540E;&#x9762;&#x7684;&#x65B9;&#x62EC;&#x53F7;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7684;&#x7D22;&#x5F15;&#x503C;&#x6765;&#x5BF9;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x548C;&#x8D4B;&#x503C;&#x3002;&#x8BED;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x548C;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x7684;&#x6DF7;&#x5408;&#x3002;&#x4E0E;&#x5B9A;&#x4E49;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x5B9A;&#x4E49;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x4F7F;&#x7528;<code>subscript</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x663E;&#x5F0F;&#x58F0;&#x660E;&#x5165;&#x53C2;&#x548C;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3002;&#x4E0E;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x4E3A;&#x8BFB;&#x5199;&#x6216;&#x53EA;&#x8BFB;&#xFF0C;&#x800C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x7684;getter&#x548C;setter:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>{</span><br><span class="line">    <span class="comment">// &#x5B66;&#x53F7;</span></span><br><span class="line">    <span class="keyword">var</span> studentNumber:<span class="type">Int</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// &#x4E0B;&#x6807;&#x811A;&#x672C;</span></span><br><span class="line">    <span class="keyword">subscript</span>(index:<span class="type">Int</span>) -&gt;<span class="type">Int</span> {</span><br><span class="line">        <span class="keyword">get</span> {</span><br><span class="line">            <span class="comment">// &#x8FD4;&#x56DE;&#x4E0E;&#x5165;&#x53C2;&#x5339;&#x914D;&#x7684;Int&#x7C7B;&#x578B;&#x503C;</span></span><br><span class="line">            <span class="comment">// &#x4F8B;&#x5982;&#x5B66;&#x53F7;: 11060101xxx</span></span><br><span class="line">            <span class="keyword">return</span> (<span class="number">11_060_101_000</span> + studentNumber);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">set</span>(newValue) { <span class="comment">// newValue&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x4E0D;&#x5199;</span></span><br><span class="line">            <span class="comment">// &#x6267;&#x884C;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;</span></span><br><span class="line">            studentNumber = newValue;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x5B9E;&#x4F8B;&#x5316;</span></span><br><span class="line"><span class="keyword">let</span> student = <span class="type">Student</span>();</span><br><span class="line"><span class="comment">// &#x4E0B;&#x6807;&#x811A;&#x672C; - set</span></span><br><span class="line">student[<span class="number">3</span>] = <span class="number">3</span>;</span><br><span class="line"><span class="comment">// &#x4E0B;&#x6807;&#x811A;&#x672C; - get</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#x5B66;&#x53F7;:<span class="subst">\(student[<span class="number">3</span>])</span>&quot;</span>);</span><br><span class="line">&#x8F93;&#x51FA;&#x7ED3;&#x679C;:</span><br><span class="line">&#x5B66;&#x53F7;:<span class="number">11060101003</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="&#x4E8C;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x7528;&#x6CD5;"><a href="#&#x4E8C;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x7528;&#x6CD5;" class="headerlink" title="&#x4E8C;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x7528;&#x6CD5;"></a>&#x4E8C;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x7528;&#x6CD5;</h1><hr>
<p>&#x2003;&#x4F8B;&#x5982;&#xFF0C;swift&#x4E2D;&#x5B57;&#x5178;&#x7684;&#x5B9E;&#x73B0;&#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x6765;&#x5BF9;&#x5176;&#x5B9E;&#x4F8B;&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x5B58;&#x53D6;&#x64CD;&#x4F5C;&#x3002;&#x5728;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x4E2D;&#x4F7F;&#x7528;&#x548C;&#x5B57;&#x5178;&#x7684;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x628A;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x8FD9;&#x4E2A;&#x4E0B;&#x6807;&#x811A;&#x672C;:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dict = [<span class="string">&quot;num1&quot;</span>:<span class="number">3</span>, <span class="string">&quot;num2&quot;</span>:<span class="number">4</span>, <span class="string">&quot;num3&quot;</span>:<span class="number">5</span>, <span class="string">&quot;num4&quot;</span>:<span class="number">6</span>, <span class="string">&quot;num5&quot;</span>:<span class="number">7</span>];</span><br><span class="line"><span class="comment">// &#x8BBE;&#x7F6E;&#x5B57;&#x5178;&#x7684;&#x503C;</span></span><br><span class="line">dict[<span class="string">&quot;num3&quot;</span>] = <span class="number">13</span>;</span><br><span class="line"><span class="built_in">print</span>(dict[<span class="string">&quot;num3&quot;</span>]!);</span><br><span class="line">&#x8F93;&#x51FA;&#x7ED3;&#x679C;:</span><br><span class="line"><span class="number">13</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>swift&#x4E2D;&#x5B57;&#x5178;&#x7684;&#x811A;&#x672C;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x5728;<code>get</code>&#x90E8;&#x5206;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x7684;&#x3002;&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;<code>Int?</code>&#xFF0C;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A;&#x5B57;&#x5178;&#x7684;&#x7D22;&#x5F15;&#x90FD;&#x80FD;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x6574;&#x5F62;&#x503C;&#xFF0C;&#x5BF9;&#x4E8E;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x503C;&#x7684;&#x7D22;&#x5F15;&#x8BBF;&#x95EE;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x662F;<code>nil</code>&#xFF0C;&#x540C;&#x6837;&#x60F3;&#x5220;&#x9664;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x7D22;&#x5F15;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x7ED9;&#x7D22;&#x5F15;&#x8D4B;&#x503C;&#x4E3A;<code>nil</code>&#x5373;&#x53EF;&#x3002;</p>
</blockquote>
<p><br></p>
<h1 id="&#x4E09;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x9009;&#x9879;"><a href="#&#x4E09;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x9009;&#x9879;" class="headerlink" title="&#x4E09;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x9009;&#x9879;"></a>&#x4E09;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x9009;&#x9879;</h1><hr>
<p>&#x2003;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x5141;&#x8BB8;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x5165;&#x53C2;&#x7D22;&#x5F15;&#xFF0C;&#x5E76;&#x6BCF;&#x4E2A;&#x5165;&#x53C2;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;&#x7C7B;&#x6216;&#x7ED3;&#x6784;&#x4F53;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x591A;&#x4E2A;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x5B9E;&#x73B0;&#xFF0C;&#x5728;&#x5B9A;&#x4E49;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x65F6;&#x901A;&#x8FC7;&#x5165;&#x53C2;&#x7684;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x533A;&#x5206;&#xFF0C;&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x5339;&#x914D;&#x5408;&#x9002;&#x7684;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x8FD0;&#x884C;&#xFF0C;&#x8FD9;&#x5373;&#x662F;<em>&#x4E0B;&#x6807;&#x811A;&#x672C;&#x7684;&#x91CD;&#x8F7D;</em>:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span><br><span class="line"> &#x5B9E;&#x73B0;&#x529F;&#x80FD;: &#x4F20;&#x5165;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x64CD;&#x4F5C;</span><br><span class="line">*/</span></span><br><span class="line"><span class="comment">// &#x52A0;&#x51CF;&#x4E58;&#x9664;&#x679A;&#x4E3E;</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ArithmeticSign</span> </span>{</span><br><span class="line">    <span class="comment">// &#x5BF9;&#x5E94;&#x52A0;&#x51CF;&#x4E58;&#x9664;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Add</span>, <span class="type">Subtract</span>, <span class="type">Multiply</span>, <span class="type">Divide</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x8BA1;&#x7B97;&#x7C7B;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComputeClass</span> </span>{</span><br><span class="line">    <span class="keyword">var</span> value:<span class="type">Double</span> = <span class="number">0.0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// &#x8BA1;&#x7B97;&#x65B9;&#x6CD5;</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">compute</span><span class="params">(num1:Double, num2:Double, sign:ArithmeticSign)</span></span> -&gt; <span class="type">Double</span> {</span><br><span class="line">        <span class="keyword">switch</span> sign {</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Add</span>:</span><br><span class="line">            value = num1 + num2;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Subtract</span>:</span><br><span class="line">            value = num1 - num2;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Multiply</span>:</span><br><span class="line">            value = num1 * num2;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Divide</span>:</span><br><span class="line">            value = num1 / num2;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// &#x4E0B;&#x6807;&#x811A;&#x672C;</span></span><br><span class="line">    <span class="keyword">subscript</span>(num1:<span class="type">Double</span>, num2:<span class="type">Double</span>, sign:<span class="type">ArithmeticSign</span>) -&gt; <span class="type">Double</span> {</span><br><span class="line">        <span class="keyword">get</span> {</span><br><span class="line">            value = compute(num1, num2: num2, sign: sign);</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span></span><br><span class="line"><span class="keyword">let</span> compute = <span class="type">ComputeClass</span>();</span><br><span class="line"><span class="comment">// &#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x83B7;&#x53D6;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x503C;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;1 + 2 = <span class="subst">\(compute[<span class="number">1</span>,<span class="number">2</span>,ArithmeticSign.Add])</span>&quot;</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;3 * 3 = <span class="subst">\(compute[<span class="number">3</span>,<span class="number">3</span>,ArithmeticSign.Multiply])</span>&quot;</span>);</span><br><span class="line">&#x8F93;&#x51FA;&#x7ED3;&#x679C;:</span><br><span class="line"><span class="number">1</span> + <span class="number">2</span> = <span class="number">3.0</span></span><br><span class="line"><span class="number">3</span> * <span class="number">3</span> = <span class="number">9.0</span></span><br></pre></td></tr></table></figure></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h1 id="&#x6CE8;&#xFF1A;xcode7-3&#x73AF;&#x5883;"><a href="#&#x6CE8;&#xFF1A;xcode7-3&#x73AF;&#x5883;" class="headerlink" title="&#x6CE8;&#xFF1A;xcode7.3&#x73AF;&#x5883;"></a>&#x6CE8;&#xFF1A;xcode7.3&#x73AF;&#x5883;</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/09-Swift方法-Methods/" rel="next" title="09-Swift方法(Methods)">
                <i class="fa fa-chevron-left"></i> 09-Swift方法(Methods)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/11-Swift继承-Inheritance/" rel="prev" title="11-Swift继承(Inheritance)">
                11-Swift继承(Inheritance) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/24/10-Swift下标脚本-Subscripts/"
           data-title="10-Swift下标脚本(Subscripts)" data-url="http://jarvan3.com/2016/06/24/10-Swift下标脚本-Subscripts/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.png"
               alt="EndEvent" />
          <p class="site-author-name" itemprop="name">EndEvent</p>
          <p class="site-description motion-element" itemprop="description">hello Swift .</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、下标脚本语法"><span class="nav-number">1.</span> <span class="nav-text">一、下标脚本语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、下标脚本用法"><span class="nav-number">2.</span> <span class="nav-text">二、下标脚本用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、下标脚本选项"><span class="nav-number">3.</span> <span class="nav-text">三、下标脚本选项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注：xcode7-3环境"><span class="nav-number">4.</span> <span class="nav-text">注：xcode7.3环境</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EndEvent</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jarvan3"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fenbO1sqMAMWYKT6mNoOTxY9-gzGzoHsz", "wkDESGajreyO0DhN4x94mKfI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
