<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x2003;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x53EF;&amp;#x4EE5;&amp;#x7EE7;&amp;#x627F;&amp;#x53E6;&amp;#x5916;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x3001;&amp;#x5C5E;&amp;#x6027;&amp;#x548C;&amp;#x5176;&amp;#x4ED6;&amp;#x7279;&amp;#x6027;&amp;#x3002;">
<meta property="og:type" content="article">
<meta property="og:title" content="11-Swift继承(Inheritance)">
<meta property="og:url" content="http://jarvan3.com/2016/06/24/11-Swift继承-Inheritance/index.html">
<meta property="og:site_name" content="EndEvent">
<meta property="og:description" content="&amp;#x2003;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x53EF;&amp;#x4EE5;&amp;#x7EE7;&amp;#x627F;&amp;#x53E6;&amp;#x5916;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x3001;&amp;#x5C5E;&amp;#x6027;&amp;#x548C;&amp;#x5176;&amp;#x4ED6;&amp;#x7279;&amp;#x6027;&amp;#x3002;">
<meta property="og:updated_time" content="2016-06-24T07:16:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11-Swift继承(Inheritance)">
<meta name="twitter:description" content="&amp;#x2003;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x53EF;&amp;#x4EE5;&amp;#x7EE7;&amp;#x627F;&amp;#x53E6;&amp;#x5916;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x3001;&amp;#x5C5E;&amp;#x6027;&amp;#x548C;&amp;#x5176;&amp;#x4ED6;&amp;#x7279;&amp;#x6027;&amp;#x3002;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6296650805936129000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jarvan3.com/2016/06/24/11-Swift继承-Inheritance/"/>

  <title> 11-Swift继承(Inheritance) | EndEvent </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2dcf77ca7e928ec83b9e3c1bc6a0b9f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EndEvent</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                11-Swift继承(Inheritance)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T15:16:19+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/24/11-Swift继承-Inheritance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/24/11-Swift继承-Inheritance/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/24/11-Swift继承-Inheritance/" class="leancloud_visitors" data-flag-title="11-Swift继承(Inheritance)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x2003;&#x4E00;&#x4E2A;&#x7C7B;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x548C;&#x5176;&#x4ED6;&#x7279;&#x6027;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x7EE7;&#x627F;&#x5176;&#x4ED6;&#x7C7B;&#x65F6;&#xFF0C;&#x7EE7;&#x627F;&#x7C7B;&#x53EB;<em>&#x5B50;&#x7C7B;</em>&#xFF0C;&#x88AB;&#x7EE7;&#x627F;&#x7C7B;&#x53EB;<em>&#x7236;&#x7C7B;</em>&#x3002;<br>&#x2003;&#x5728;swift&#x4E2D;&#xFF0C;&#x7C7B;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x548C;&#x8BBF;&#x95EE;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x548C;&#x4E0B;&#x6807;&#x811A;&#x672C;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x3002;<br>&#x2003;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A;&#x7EE7;&#x627F;&#x7684;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x5F53;&#x5C5E;&#x6027;&#x503C;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x7C7B;&#x5C31;&#x4F1A;&#x88AB;&#x901A;&#x77E5;&#x5230;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x8FD8;&#x662F;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#x3002;<br><a id="more"></a></p>
<p><br></p>
<h1 id="&#x4E00;&#x3001;&#x5B9A;&#x4E49;&#x57FA;&#x7C7B;"><a href="#&#x4E00;&#x3001;&#x5B9A;&#x4E49;&#x57FA;&#x7C7B;" class="headerlink" title="&#x4E00;&#x3001;&#x5B9A;&#x4E49;&#x57FA;&#x7C7B;"></a>&#x4E00;&#x3001;&#x5B9A;&#x4E49;&#x57FA;&#x7C7B;</h1><hr>
<p>&#x4E0D;&#x7EE7;&#x627F;&#x5176;&#x4ED6;&#x7C7B;&#x7684;&#x5185;&#xFF0C;&#x79F0;&#x4E3A;<em>&#x57FA;&#x7C7B;</em>:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x57FA;&#x7C7B;&#xFF1A; &#x6C7D;&#x8F66;&#x7C7B;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>{</span><br><span class="line">	<span class="comment">// &#x901F;&#x5EA6;</span></span><br><span class="line">	<span class="keyword">var</span> currentSpeed = <span class="number">0.0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// &#x7C7B;&#x578B;&#x65B9;&#x6CD5; - &#x8DD1;&#x7684;&#x884C;&#x4E3A;</span></span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">running</span><span class="params">()</span></span> {</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;&#x6C7D;&#x8F66;&#x6B63;&#x4EE5;<span class="subst">\(currentSpeed)</span>km/h&#x884C;&#x9A76;...&quot;</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myCar = <span class="type">Car</span>();</span><br><span class="line">myCar.currentSpeed = <span class="number">200</span>;</span><br><span class="line">myCar.running();</span><br><span class="line">&#x8F93;&#x51FA;&#x7ED3;&#x679C;:</span><br><span class="line">&#x6C7D;&#x8F66;&#x6B63;&#x4EE5;<span class="number">200</span>.0km/h&#x884C;&#x9A76;...</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="&#x4E8C;&#x3001;&#x5B50;&#x7C7B;&#x7684;&#x751F;&#x6210;"><a href="#&#x4E8C;&#x3001;&#x5B50;&#x7C7B;&#x7684;&#x751F;&#x6210;" class="headerlink" title="&#x4E8C;&#x3001;&#x5B50;&#x7C7B;&#x7684;&#x751F;&#x6210;"></a>&#x4E8C;&#x3001;&#x5B50;&#x7C7B;&#x7684;&#x751F;&#x6210;</h1><hr>
<p><em>&#x5B50;&#x7C7B;&#x751F;&#x6210;</em>&#x6307;&#x5728;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x4E0A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7C7B;&#x3002;&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x7ED9;&#x5B50;&#x7C7B;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x7279;&#x6027;:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x57FA;&#x7C7B;&#xFF1A; &#x6C7D;&#x8F66;&#x7C7B;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>{</span><br><span class="line">	<span class="comment">// &#x901F;&#x5EA6;</span></span><br><span class="line">	<span class="keyword">var</span> currentSpeed = <span class="number">0.0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// &#x7C7B;&#x578B;&#x65B9;&#x6CD5; - &#x8DD1;&#x7684;&#x884C;&#x4E3A;</span></span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">running</span><span class="params">()</span></span> {</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;&#x6C7D;&#x8F66;&#x6B63;&#x4EE5;<span class="subst">\(currentSpeed)</span>km/h&#x884C;&#x9A76;...&quot;</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5170;&#x535A;&#x57FA;&#x5C3C;Lamborghini</span></span><br><span class="line"><span class="comment">// &#x8BE5;&#x7C7B;&#x7EE7;&#x627F;Car</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lamborghini</span>:<span class="title">Car</span> </span>{</span><br><span class="line">	<span class="comment">// &#x5728;&#x7236;&#x7C7B;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;</span></span><br><span class="line">	<span class="comment">// &#x8F66;&#x578B;&#x7248;&#x672C;</span></span><br><span class="line">	<span class="keyword">var</span> version = <span class="string">&quot;&quot;</span>;</span><br><span class="line">	<span class="comment">// &#x8F66;&#x578B;&#x522B;&#x540D;</span></span><br><span class="line">	<span class="keyword">var</span> alias = <span class="string">&quot;&quot;</span>;</span><br><span class="line">	<span class="comment">// &#x8F66;&#x578B;&#x989C;&#x8272;</span></span><br><span class="line">	<span class="keyword">var</span> colorStr = <span class="string">&quot;&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// &#x6DFB;&#x52A0;&#x63CF;&#x8FF0;&#x65B9;&#x6CD5;</span></span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">description</span><span class="params">()</span></span> {</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(alias)</span>:<span class="subst">\(version)</span> - <span class="subst">\(colorStr)</span>&quot;</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</span></span><br><span class="line"><span class="keyword">var</span> myCar = <span class="type">Lamborghini</span>();</span><br><span class="line">myCar.version = <span class="string">&quot;2007&#x6B3E;&quot;</span>;</span><br><span class="line">myCar.alias = <span class="string">&quot;Reventon&quot;</span>;</span><br><span class="line">myCar.colorStr = <span class="string">&quot;&#x9ED1;&#x8272;&quot;</span>;</span><br><span class="line">myCar.description();</span><br><span class="line"><span class="comment">// &#x7EE7;&#x627F;&#x81EA;&#x7236;&#x7C7B;&#x5C5E;&#x6027;</span></span><br><span class="line">myCar.currentSpeed = <span class="number">300</span>;</span><br><span class="line"><span class="comment">// &#x7EE7;&#x627F;&#x81EA;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;</span></span><br><span class="line">myCar.running();</span><br><span class="line">&#x8F93;&#x51FA;&#x7ED3;&#x679C;:</span><br><span class="line"><span class="type">Reventon</span>:<span class="number">2007</span>&#x6B3E; - &#x9ED1;&#x8272;</span><br><span class="line">&#x6C7D;&#x8F66;&#x6B63;&#x4EE5;<span class="number">300</span>.0km/h&#x884C;&#x9A76;...</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="&#x4E09;&#x3001;&#x91CD;&#x5199;"><a href="#&#x4E09;&#x3001;&#x91CD;&#x5199;" class="headerlink" title="&#x4E09;&#x3001;&#x91CD;&#x5199;"></a>&#x4E09;&#x3001;&#x91CD;&#x5199;</h1><hr>
<p>&#x2003;&#x91CD;&#x5199;&#xFF0C;&#x5373;&#x662F;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x4E3A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x3001;&#x7C7B;&#x65B9;&#x6CD5;&#x3001;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x91CD;&#x65B0;&#x5B9A;&#x5236;&#x5B9E;&#x73B0;&#x3002;<br>&#x2003;&#x5728;&#x91CD;&#x5199;&#x67D0;&#x4E2A;&#x7279;&#x6027;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x91CD;&#x5199;&#x5B9A;&#x4E49;&#x4E4B;&#x524D;&#x52A0;&#x4E0A;<code>override</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5373;&#x8868;&#x793A;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x91CD;&#x5199;&#x7248;&#x672C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9519;&#x8BEF;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x5B9A;&#x4E49;&#x3002;<br>&#x2003;&#x5173;&#x952E;&#x5B57;<code>override</code>&#x4F1A;&#x63D0;&#x9192;swift&#x7F16;&#x8BD1;&#x5668;&#x53BB;&#x68C0;&#x67E5;&#x8BE5;&#x7C7B;&#x7684;&#x7236;&#x7C7B;&#xFF0C;&#x662F;&#x5426;&#x6709;&#x5339;&#x914D;&#x91CD;&#x5199;&#x7248;&#x672C;&#x7684;&#x58F0;&#x660E;&#x3002;</p>
<blockquote>
<p>&#x8BBF;&#x95EE;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x4EE5;&#x53CA;&#x4E0B;&#x6807;&#x811A;&#x672C;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;<code>super</code>&#x524D;&#x7F00;&#x6765;&#x8BBF;&#x95EE;&#x7236;&#x7C7B;&#x7248;&#x672C;&#x7684;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x6216;&#x4E0B;&#x6807;&#x811A;&#x672C;:<br>&#x2003;- &#x5728;&#x65B9;&#x6CD5;<code>somMethod</code>&#x7684;&#x91CD;&#x5199;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>super. somMethod ()</code>&#x6765;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7248;&#x672C;&#x7684;<code>somMethod</code>&#x65B9;&#x6CD5;&#xFF1B;<br>&#x2003;- &#x5728;&#x5C5E;&#x6027;<code>someProperty</code>&#x7684;<code>getter</code>&#x6216;<code>setter</code>&#x91CD;&#x5199;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>super. someProperty</code>&#x6765;&#x8BBF;&#x95EE;&#x7236;&#x7C7B;&#x4E2D;&#x7684;<code>someProperty</code>&#x5C5E;&#x6027;&#xFF1B;<br>&#x2003;- &#x5728;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x7684;&#x91CD;&#x5199;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>super[someIndex]</code>&#x6765;&#x8BBF;&#x95EE;&#x7236;&#x7C7B;&#x4E2D;&#x76F8;&#x540C;&#x4E0B;&#x6807;&#x811A;&#x672C;&#xFF1B;</p>
</blockquote>
<ul>
<li><p>&#x91CD;&#x5199;&#x65B9;&#x6CD5;:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Porsche&#x4FDD;&#x65F6;&#x6377;</span></span><br><span class="line"><span class="comment">// Porsche&#x7C7B;&#x7EE7;&#x627F;&#x81EA;Car</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Porsche</span>: <span class="title">Car</span> </span>{</span><br><span class="line">	<span class="comment">// &#x91CD;&#x5199;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;</span></span><br><span class="line">	<span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">running</span><span class="params">()</span></span> {</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x7684;running&#x65B9;&#x6CD5;&quot;</span>);</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;&#x65F6;&#x901F;: <span class="subst">\(currentSpeed)</span>km/h&quot;</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> myCar = <span class="type">Porsche</span>();</span><br><span class="line">myCar.currentSpeed = <span class="number">280</span>;</span><br><span class="line">myCar.running();</span><br><span class="line">&#x8F93;&#x51FA;&#x7ED3;&#x679C;:</span><br><span class="line">&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x7684;running&#x65B9;&#x6CD5;</span><br><span class="line">&#x65F6;&#x901F;: <span class="number">280</span>.0km/h</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x91CD;&#x5199;&#x5C5E;&#x6027;&#xFF0C;&#x5FC5;&#x987B;&#x5C06;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x90FD;&#x5199;&#x51FA;&#x6765;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x624D;&#x80FD;&#x53BB;&#x68C0;&#x67E5;&#x91CD;&#x5199;&#x5C5E;&#x6027;&#x4E0E;&#x7236;&#x7C7B;&#x540C;&#x540D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x5339;&#x914D;&#x3002;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x91CD;&#x5199;&#x4E3A;&#x8BFB;&#x5199;&#x5C5E;&#x6027;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x91CD;&#x5199;&#x7248;&#x672C;&#x7684;&#x5C5E;&#x6027;&#x4E2D;&#x63D0;&#x4F9B;<code>getter</code>&#x548C;<code>setter</code>&#x5373;&#x53EF;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x5C06;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x8BFB;&#x5199;&#x5C5E;&#x6027;&#x91CD;&#x5199;&#x4E3A;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x57FA;&#x7C7B;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseClass</span> </span>{</span><br><span class="line">	<span class="keyword">var</span> subject:<span class="type">String</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">	<span class="keyword">var</span> study:<span class="type">String</span> {</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&#x6B63;&#x5728;&#x5B66;&#x4E60;<span class="subst">\(subject)</span>...&quot;</span></span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x5B66;&#x751F;&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;BaseClass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>: <span class="title">BaseClass</span> </span>{</span><br><span class="line">	<span class="comment">// &#x91CD;&#x5199;&#x7236;&#x7C7B;&#x5C5E;&#x6027;</span></span><br><span class="line">	<span class="keyword">override</span> <span class="keyword">var</span> study: <span class="type">String</span> {</span><br><span class="line">		<span class="comment">// super.study&#x83B7;&#x53D6;&#x7236;&#x7C7B;&#x5C5E;&#x6027;&#x503C;</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.study + <span class="string">&quot;--- &#x91CD;&#x5199;&#x7236;&#x7C7B;&#x5C5E;&#x6027;&quot;</span>;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> student = <span class="type">Student</span>();</span><br><span class="line">student.subject = <span class="string">&quot;iOS-Swift&quot;</span>;</span><br><span class="line"><span class="built_in">print</span>(student.study);</span><br><span class="line">&#x8F93;&#x51FA;&#x7ED3;&#x679C;:</span><br><span class="line">&#x6B63;&#x5728;&#x5B66;&#x4E60;iOS-<span class="type">Swift</span>...--- &#x91CD;&#x5199;&#x7236;&#x7C7B;&#x5C5E;&#x6027;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>&#x5982;&#x679C;&#x91CD;&#x5199;&#x5C5E;&#x6027;&#x63D0;&#x4F9B;&#x4E86;setter&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x5B9A;&#x8981;&#x63D0;&#x4F9B;getter&#x3002;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x5728;&#x91CD;&#x5199;&#x7248;&#x672C;&#x4E2D;&#x7684;getter&#x4E2D;&#x4FEE;&#x6539;&#x7EE7;&#x627F;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>super.someProperty</code>&#x6765;&#x8FD4;&#x56DE;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x503C;&#xFF0C;&#x5176;<code>someProperty</code>&#x662F;&#x8981;&#x91CD;&#x5199;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
</blockquote>
<ul>
<li>&#x91CD;&#x5199;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x65E0;&#x8BBA;&#x539F;&#x672C;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x5B9E;&#x73B0;&#xFF0C;&#x5F53;&#x8BE5;&#x5C5E;&#x6027;&#x503C;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x901A;&#x77E5;&#x5230;:<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x57FA;&#x7C7B;&#xFF1A; &#x6C7D;&#x8F66;&#x7C7B;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>{</span><br><span class="line">	<span class="comment">// &#x901F;&#x5EA6;</span></span><br><span class="line">	<span class="keyword">var</span> currentSpeed = <span class="number">0.0</span>;</span><br><span class="line">	<span class="comment">// &#x6863;&#x4F4D;</span></span><br><span class="line">	<span class="keyword">var</span> gear = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">// &#x63CF;&#x8FF0;&#x5C5E;&#x6027;</span></span><br><span class="line">	<span class="keyword">var</span> description:<span class="type">String</span> {</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&#x5F53;&#x524D;&#x901F;&#x5EA6;<span class="subst">\(currentSpeed)</span>km/h-<span class="subst">\(gear)</span>&#x6863;&quot;</span>;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x6C7D;&#x8F66;&#x7C7B;&#xFF0C;&#x81EA;&#x52A8;&#x6863;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutomaticCar</span>:<span class="title">Car</span> </span>{</span><br><span class="line">	<span class="comment">// &#x7ED9;currentSpeed&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;</span></span><br><span class="line">	<span class="keyword">override</span> <span class="keyword">var</span> currentSpeed: <span class="type">Double</span> {</span><br><span class="line">		<span class="keyword">didSet</span> {</span><br><span class="line">			gear = <span class="type">Int</span>((currentSpeed / <span class="type">Double</span>(<span class="number">50</span>))) + <span class="number">1</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> myCar = <span class="type">AutomaticCar</span>();</span><br><span class="line">myCar.currentSpeed = <span class="number">200</span>;</span><br><span class="line"><span class="built_in">print</span>(myCar.description);</span><br><span class="line">&#x8F93;&#x51FA;&#x7ED3;&#x679C;:</span><br><span class="line">&#x5F53;&#x524D;&#x901F;&#x5EA6;<span class="number">200</span>.0km/h-<span class="number">5</span>&#x6863;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;: &#x4F60;&#x4E0D;&#x53EF;&#x4EE5;&#x4E3A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5E38;&#x91CF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x6216;&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x8BBE;&#x7F6E;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x7ED9;&#x5B83;&#x4EEC;&#x63D0;&#x4F9B;<code>willSet</code>&#x6216;<code>didSet</code>&#x662F;&#x4E0D;&#x6070;&#x5F53;&#x7684;&#x3002;&#x6B64;&#x5916;&#x8FD8;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x91CD;&#x5199;&#x7684;<code>setter</code>&#x548C;&#x91CD;&#x5199;&#x7684;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x89C2;&#x5BDF;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x5DF2;&#x7ECF;&#x4E3A;&#x8BE5;&#x5C5E;&#x6027;&#x63D0;&#x4F9B;&#x4E86;&#x5B9A;&#x5236;&#x7684;<code>setter</code>&#xFF0C;&#x90A3;&#x4E48;&#x5728;<code>setter</code>&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x89C2;&#x5BDF;&#x5230;&#x503C;&#x7684;&#x53D8;&#x5316;&#x3002;</p>
</blockquote>
<p><br></p>
<h1 id="&#x56DB;&#x3001;&#x9632;&#x6B62;&#x91CD;&#x5199;"><a href="#&#x56DB;&#x3001;&#x9632;&#x6B62;&#x91CD;&#x5199;" class="headerlink" title="&#x56DB;&#x3001;&#x9632;&#x6B62;&#x91CD;&#x5199;"></a>&#x56DB;&#x3001;&#x9632;&#x6B62;&#x91CD;&#x5199;</h1><hr>
<p>&#x2003;<code>final</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x662F;&#x7528;&#x6765;&#x6807;&#x8BB0;&#x9632;&#x6B62;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x4E0B;&#x6807;&#x811A;&#x672C;&#x88AB;&#x91CD;&#x5199;&#x7684;(&#x4F8B;&#x5982;<code>final  var</code>&#x3001;<code>final func</code>&#x3001;<code>final class</code>&#x3001;<code>final subscript</code>)&#x3002;<br>&#x2003;&#x901A;&#x8FC7;&#x5728;&#x5173;&#x952E;&#x5B57;<code>class</code>&#x524D;&#x9762;&#x6DFB;&#x52A0;<code>final</code>&#xFF0C;&#x6765;&#x6807;&#x8BB0;&#x6574;&#x4E2A;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7C7B;&#x662F;&#x4E0D;&#x53EF;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#xFF0C;&#x4EFB;&#x4F55;&#x5B50;&#x7C7B;&#x5C1D;&#x8BD5;&#x7EE7;&#x627F;&#x6B64;&#x7C7B;&#x65F6;&#xFF0C;&#x7F16;&#x8BD1;&#x65F6;&#x90FD;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h1 id="&#x6CE8;&#xFF1A;xcode7-3&#x73AF;&#x5883;"><a href="#&#x6CE8;&#xFF1A;xcode7-3&#x73AF;&#x5883;" class="headerlink" title="&#x6CE8;&#xFF1A;xcode7.3&#x73AF;&#x5883;"></a>&#x6CE8;&#xFF1A;xcode7.3&#x73AF;&#x5883;</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/10-Swift下标脚本-Subscripts/" rel="next" title="10-Swift下标脚本(Subscripts)">
                <i class="fa fa-chevron-left"></i> 10-Swift下标脚本(Subscripts)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/26/12-Swift构造过程-Initialization/" rel="prev" title="12-Swift构造过程(Initialization)">
                12-Swift构造过程(Initialization) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/24/11-Swift继承-Inheritance/"
           data-title="11-Swift继承(Inheritance)" data-url="http://jarvan3.com/2016/06/24/11-Swift继承-Inheritance/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.png"
               alt="EndEvent" />
          <p class="site-author-name" itemprop="name">EndEvent</p>
          <p class="site-description motion-element" itemprop="description">hello Swift .</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、定义基类"><span class="nav-number">1.</span> <span class="nav-text">一、定义基类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、子类的生成"><span class="nav-number">2.</span> <span class="nav-text">二、子类的生成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、重写"><span class="nav-number">3.</span> <span class="nav-text">三、重写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、防止重写"><span class="nav-number">4.</span> <span class="nav-text">四、防止重写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注：xcode7-3环境"><span class="nav-number">5.</span> <span class="nav-text">注：xcode7.3环境</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EndEvent</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jarvan3"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fenbO1sqMAMWYKT6mNoOTxY9-gzGzoHsz", "wkDESGajreyO0DhN4x94mKfI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
