<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Swift提供了类似于C语言的流程控制结构,包括可以多次执行任务的for和while循环，基于特定条件选择执行不同代码分支的if、guard和switch语句，还有控制流程跳转到其他代码的break和continue语句。">
<meta property="og:type" content="article">
<meta property="og:title" content="03-Swift控制流">
<meta property="og:url" content="http://jarvan3.com/2016/06/16/03-Swift控制流/index.html">
<meta property="og:site_name" content="EndEvent">
<meta property="og:description" content="Swift提供了类似于C语言的流程控制结构,包括可以多次执行任务的for和while循环，基于特定条件选择执行不同代码分支的if、guard和switch语句，还有控制流程跳转到其他代码的break和continue语句。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1801379-5e20a39fbacadbae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1801379-ab7eb3bca74a8e87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1801379-62517d7260185a5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-06-16T06:12:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03-Swift控制流">
<meta name="twitter:description" content="Swift提供了类似于C语言的流程控制结构,包括可以多次执行任务的for和while循环，基于特定条件选择执行不同代码分支的if、guard和switch语句，还有控制流程跳转到其他代码的break和continue语句。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1801379-5e20a39fbacadbae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jarvan3.com/2016/06/16/03-Swift控制流/"/>

  <title> 03-Swift控制流 | EndEvent </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2dcf77ca7e928ec83b9e3c1bc6a0b9f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EndEvent</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                03-Swift控制流
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-16T14:06:21+08:00" content="2016-06-16">
              2016-06-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/16/03-Swift控制流/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/16/03-Swift控制流/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/16/03-Swift控制流/" class="leancloud_visitors" data-flag-title="03-Swift控制流">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Swift提供了类似于C语言的流程控制结构,包括可以多次执行任务的<code>for</code>和<code>while</code>循环，基于特定条件选择执行不同代码分支的<code>if</code>、<code>guard</code>和<code>switch</code>语句，还有控制流程跳转到其他代码的<code>break</code>和<code>continue</code>语句。<br><a id="more"></a></p>
<h1 id="一、for循环"><a href="#一、for循环" class="headerlink" title="一、for循环"></a>一、for循环</h1><hr>
<ul>
<li><code>for-in</code>循环，遍历集合里面的每个元素:<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历的元素是1到3的数字</span></span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> <span class="number">1</span>...<span class="number">3</span> &#123;  <span class="comment">// index是每次循环开始时自动赋值，而且也不用声明</span></span><br><span class="line">	<span class="built_in">print</span>(index);</span><br><span class="line">&#125;</span><br><span class="line">输出结果: <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当不需要区间序列内的值，可以用<code>_</code>来忽略对值的访问：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">1</span>...<span class="number">3</span> &#123;  </span><br><span class="line">	sum += <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">print</span>(sum);</span><br><span class="line">&#125;</span><br><span class="line">输出结果: <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>遍历一个数组的所有元素：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> names = [<span class="string">"张三"</span>,<span class="string">"李四"</span>,<span class="string">"王五"</span>];</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names &#123;</span><br><span class="line">	<span class="built_in">print</span>(name);</span><br><span class="line">&#125;</span><br><span class="line">输出结果:</span><br><span class="line">  张三</span><br><span class="line">  李四</span><br><span class="line">  王五</span><br></pre></td></tr></table></figure></p>
<p>遍历一个字典来访问它的键值对。遍历时，字典每项元素会以<code>(key,value)</code>元组形式返回:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dict = [<span class="string">"name"</span>:<span class="string">"swift"</span>, <span class="string">"age"</span>:<span class="string">"2"</span>, <span class="string">"version"</span>:<span class="string">"3.0"</span>];</span><br><span class="line"><span class="keyword">for</span> (key,value) <span class="keyword">in</span> dict &#123;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"<span class="subst">\(key)</span>:<span class="subst">\(value)</span>"</span>);</span><br><span class="line">&#125;</span><br><span class="line">输出结果:</span><br><span class="line">version:<span class="number">3.0</span></span><br><span class="line">age:<span class="number">2</span></span><br><span class="line">name:swift</span><br><span class="line">(备注：字典遍历顺序和插入顺序不同，是因为字典内部是无序的)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>for</code>循环，使用条件判断和递增方法，标准C样式<code>for</code>循环:<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这之后index++将会被swift移除，所以循环更多选择for-in</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">var</span> index=<span class="number">0</span>; index&lt;<span class="number">3</span>; index++ &#123;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"index:<span class="subst">\(index)</span>"</span>);</span><br><span class="line">&#125;</span><br><span class="line">输出结果:</span><br><span class="line">index:<span class="number">0</span></span><br><span class="line">index:<span class="number">1</span></span><br><span class="line">index:<span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h1 id="二、while循环"><a href="#二、while循环" class="headerlink" title="二、while循环"></a>二、while循环</h1><hr>
<ul>
<li><p><code>while</code>循环，每次在循环开始时，进行条件判断是否符合:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> index = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">while</span> index &gt; <span class="number">0</span> &#123;    <span class="comment">// 先判断再执行</span></span><br><span class="line">	index -= <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">print</span>(index);</span><br><span class="line">&#125;</span><br><span class="line">输出结果: <span class="number">2</span>   <span class="number">1</span>   <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>repeat-while</code>循环，每次在循环结束时，进行条件判断是否符合:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var index = 3;</span><br><span class="line">repeat &#123;   </span><br><span class="line">	index -= 1;</span><br><span class="line">	print(index);</span><br><span class="line">&#125; while index &gt; 0;     // 先执行，再进行判断</span><br><span class="line">输出结果: 2   1   0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h1 id="三、条件语句"><a href="#三、条件语句" class="headerlink" title="三、条件语句"></a>三、条件语句</h1><hr>
<p>&emsp;swift提供了两种条件语句:<code>if</code>和<code>switch</code>。一般，但条件较为简单且可能的情况较少时，使用<code>if</code>语句。而<code>switch</code>更适合用于条件较复杂、可能情况较多、需要用到匹配<code>(pattern-matching)</code>的情况。</p>
<ul>
<li><p><code>if</code>语句，当且仅当条件为<code>true</code>时，才执行相关代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let age = 23;</span><br><span class="line">if age &gt;= 18 &#123;  // 符合条件</span><br><span class="line">	print(&quot;已成年...&quot;);</span><br><span class="line">&#125; else &#123;      // 否则，即不符合条件</span><br><span class="line">	print(&quot;未成年的小屁孩...&quot;);</span><br><span class="line">&#125;</span><br><span class="line">输出结果:  已成年...</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>switch</code>语句副尝试把某个值与若干个模式(<code>pattern</code>)进行匹配，匹配成功则执行对应的代码:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let someCharacter: Character = "e"</span><br><span class="line">switch someCharacter &#123;</span><br><span class="line">case "a", "e", "i", "o", "u":</span><br><span class="line">	print("\(someCharacter)是元音”);</span><br><span class="line">case "b", "c", "d", "f", "g", "h", "j", "k", "l", "m",</span><br><span class="line">	 "n", "p", "q", "r", "s", "t", "v", "w", "x", "y", "z":</span><br><span class="line">	print("\(someCharacter)是辅音”);</span><br><span class="line">default:    // 默认分支，处理其他情况的</span><br><span class="line">	print("\(someCharacter)即不是元音也不是辅音”);</span><br><span class="line">&#125;</span><br><span class="line">输出结果: "e是元音”</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>(注：在swift中，<code>case</code>分支最后<code>break</code>不是必须的。当匹配的<code>case</code>分支中代码执行完毕后，程序会终止<code>switch</code>语句，即不会继续执行下一个<code>case</code>分支。)</p>
<ul>
<li><p><code>switch</code>的区间模式。<code>case</code>分支的模式可以是一个值区间:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let num = 999;</span><br><span class="line">switch num &#123;</span><br><span class="line">case 0...9:</span><br><span class="line">	print(&quot;一位数&quot;);</span><br><span class="line">case 10..&lt;100:</span><br><span class="line">	print(&quot;两位数&quot;);</span><br><span class="line">case 100..&lt;1000:</span><br><span class="line">	print(&quot;三位数&quot;);</span><br><span class="line">case 1000...9999:</span><br><span class="line">	print(&quot;四位数&quot;);</span><br><span class="line">default :</span><br><span class="line">	print(&quot;其他&quot;);</span><br><span class="line">&#125;</span><br><span class="line">// 输出结果:  三位数</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>switch</code>的元组模式。<code>case</code>分支的模式可以是元组，元组中的元素可以是值，也可以是区间，另外，使用下划线<code>_</code>可以匹配所有可能的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 以0，0为中心点，4*4的矩形，确定点的位置</span><br><span class="line">let point = (0,1);</span><br><span class="line">switch point &#123;</span><br><span class="line">case (0, 0):</span><br><span class="line">	print(&quot;坐标原点&quot;);</span><br><span class="line">case (_, 0):    // _ 匹配所有可能值</span><br><span class="line">	print(&quot;在x轴上&quot;);</span><br><span class="line">case (0, _):</span><br><span class="line">	print(&quot;在y轴上&quot;);</span><br><span class="line">case (-2...2, -2...2):</span><br><span class="line">	print(&quot;在矩形内&quot;);</span><br><span class="line">default:</span><br><span class="line">	print(&quot;在矩形外&quot;);</span><br><span class="line">&#125;</span><br><span class="line">// 输出结果:  在y轴上</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1801379-5e20a39fbacadbae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点是否在矩形内"></p>
<ul>
<li><code>switch</code>的值绑定<code>Value Bindings</code>模式。<code>case</code>分支的模式允许将匹配的值绑定到一个临时的常量或变量，而这常量或变量在该<code>case</code>分支中就可以被引用—这种行为就成为<em>值绑定(Value Bindings)</em>。<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断点是否在x/y轴中</span></span><br><span class="line"><span class="keyword">let</span> point = (<span class="number">3</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">switch</span> point &#123;</span><br><span class="line"><span class="keyword">case</span> (<span class="keyword">let</span> x, <span class="number">0</span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"在x轴上: <span class="subst">\(x)</span>"</span>);  <span class="comment">// 绑定后，在这里即可以进行使用</span></span><br><span class="line"><span class="keyword">case</span> (<span class="number">0</span>, <span class="keyword">let</span> y):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"在y轴上: <span class="subst">\(y)</span>"</span>);</span><br><span class="line"><span class="keyword">case</span> <span class="keyword">let</span>(x, y):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"具体坐标: (<span class="subst">\(x)</span>,<span class="subst">\(y)</span>)"</span>);</span><br><span class="line">&#125;</span><br><span class="line">输出结果:  具体坐标:<span class="number">3</span>,<span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1801379-ab7eb3bca74a8e87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点是否在x/y轴中"></p>
<ul>
<li><code>switch</code>的<code>where</code>模式。<code>case</code>分支的模式可以使用<code>where</code>来判断额外条件:<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断点是否在坐标系的对角线上</span></span><br><span class="line"><span class="keyword">let</span> point = (-<span class="number">3</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">switch</span> point &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="keyword">let</span>(x, y) <span class="keyword">where</span> x == y:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"在x==y对角线上"</span>);</span><br><span class="line"><span class="keyword">case</span> <span class="keyword">let</span>(x,y) <span class="keyword">where</span> x == -y:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"在x==-y对角线上"</span>);</span><br><span class="line"><span class="keyword">case</span> <span class="keyword">let</span>(x, y):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"具体坐标: (<span class="subst">\(x)</span>,<span class="subst">\(y)</span>)"</span>);</span><br><span class="line">&#125;</span><br><span class="line">输出结果:  在x==-y对角线上</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1801379-62517d7260185a5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点是否在坐标系的对角线上"></p>
<p><br></p>
<h1 id="四、控制转移语句"><a href="#四、控制转移语句" class="headerlink" title="四、控制转移语句"></a>四、控制转移语句</h1><hr>
<p>&emsp;控制转移语句，是改变代码的执行顺序，通过它可以实现代码的跳转。</p>
<ul>
<li><p><code>continue</code>即循环体立即停止本次循环，重新开始下一次循环，但并不是离开整个循环体:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> <span class="number">1</span>...<span class="number">5</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> index == <span class="number">3</span> &#123;    <span class="comment">// index为3的时候，停止本次循环，重新下一次循环</span></span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">print</span>(index);</span><br><span class="line">&#125;</span><br><span class="line">输出结果: <span class="number">1</span>   <span class="number">2</span>   <span class="number">4</span>    <span class="number">5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>break</code>语句会立即结束整个控制流的执行:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> <span class="number">1</span>...<span class="number">5</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> index == <span class="number">3</span> &#123;  <span class="comment">// index为3的时候，即退出for-in</span></span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">print</span>(index);</span><br><span class="line">&#125;</span><br><span class="line">输出结果: <span class="number">1</span>   <span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>fallthrough</code>贯穿语句。在swift中<code>switch</code>不会从上一个<code>case</code>分支执行到下一个<code>case</code>分支中。而在C语言中，在每个<code>case</code>分支之后，需要加上<code>break</code>语句来阻止自动执行到下一个<code>case</code>分支中。如果你需要C语言中的贯穿特性，每个需要该特性的<code>case</code>分支中加入<code>fallthrough</code>关键字:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> index = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">switch</span> index &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"早上好"</span>);</span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"中午好"</span>);</span><br><span class="line"><span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"下午好"</span>);</span><br><span class="line">	<span class="keyword">fallthrough</span>;    <span class="comment">// 表需要贯穿特性</span></span><br><span class="line"><span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"晚上好"</span>);</span><br><span class="line">	<span class="keyword">fallthrough</span>;    <span class="comment">// 表需要贯穿特性</span></span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"洗洗睡"</span>);</span><br><span class="line">&#125;</span><br><span class="line">输出结果: </span><br><span class="line">下午好</span><br><span class="line">晚上好</span><br><span class="line">洗洗睡</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>注意：<code>fallthrough</code>关键字不会检查它下一个将会执行<code>case</code>中的匹配条件。<code>fallthrough</code>简单地使代码执行继续连接到下一个<code>case</code>中的执行代码，这就和C语言的<code>switch</code>语句特性一样的。</p>
</blockquote>
<ul>
<li>带标签的语句。<code>switch</code>代码中是可以嵌套循环体和<code>switch</code>来创建复杂的控制流结构。但循环体和<code>switch</code>代码块两者都可以使用<code>break</code>语句来提前结束整个方法体。因此要明确指定<code>break</code>语句想要终止的是哪个循环体或哪个<code>switch</code>代码块。关键字<code>continue</code>也一样可以指定。<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// while循环，并指定这个标签为loop1</span></span><br><span class="line">loop1:<span class="keyword">while</span> index &lt; <span class="number">3</span> &#123;</span><br><span class="line">	index += <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	loop2:<span class="keyword">for</span> temp <span class="keyword">in</span> <span class="number">1</span>...<span class="number">3</span> &#123;</span><br><span class="line">		<span class="comment">// 当index为2时候结束loop2循环</span></span><br><span class="line">		<span class="keyword">if</span> index == <span class="number">2</span> &#123;</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"下一次再见，swift<span class="subst">\(index)</span>-<span class="subst">\(temp)</span>"</span>);</span><br><span class="line">			<span class="keyword">break</span> loop2;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 当index为3的时候，最外层loop1循环将结束</span></span><br><span class="line">		<span class="keyword">if</span> index == <span class="number">3</span> &#123;</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"不再见..."</span>);</span><br><span class="line">			<span class="keyword">break</span> loop1;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">"swift<span class="subst">\(index)</span>-<span class="subst">\(temp)</span>前来报到..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">输出结果:</span><br><span class="line">swift1-<span class="number">1</span>前来报到...</span><br><span class="line">swift1-<span class="number">2</span>前来报到...</span><br><span class="line">swift1-<span class="number">3</span>前来报到...</span><br><span class="line">下一次再见，swift2-<span class="number">1</span></span><br><span class="line">不再见...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>(备注: <code>return</code>函数的返回值，<code>throw</code>错误/异常的抛出)</p>
<p><br></p>
<h1 id="五、退出操作"><a href="#五、退出操作" class="headerlink" title="五、退出操作"></a>五、退出操作</h1><hr>
<ul>
<li><code>guard</code>语句类似于<code>if</code>语句，执行取决于与表达式的布尔值(在自定义异常的时候使用到)。可以使用<code>guard</code>语句来要求条件必须是真时，以执行<code>guard</code>语句后的代码。不同于<code>if</code>语句，一个<code>guard</code>语句总是有一个else分句，如果天剑不为真则执行<code>else</code>分句中的代码：<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">(person: [String: String])</span></span> &#123;</span><br><span class="line">	<span class="comment">// 判断关键字name对应是否有值</span></span><br><span class="line">	<span class="keyword">guard</span> <span class="keyword">let</span> name = person[<span class="string">"name"</span>] <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span>; <span class="comment">// 如果没有值，那么就直接退出</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"Hello <span class="subst">\(name)</span>"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 关键字location对应是否有值</span></span><br><span class="line">	<span class="keyword">guard</span> <span class="keyword">let</span> location = person[<span class="string">"location"</span>] <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">"你在哪里？"</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"我正在购买到<span class="subst">\(location)</span>的机票"</span>)</span><br><span class="line">&#125;</span><br><span class="line">greet([<span class="string">"name"</span>: <span class="string">"Swift"</span>]);</span><br><span class="line">输出结果: <span class="type">Hello</span> <span class="type">Swift</span>    你在哪里？</span><br><span class="line">greet([<span class="string">"name"</span>: <span class="string">"Swift"</span>, <span class="string">"location"</span>: <span class="string">"美国"</span>]);</span><br><span class="line">输出结果: <span class="type">Hello</span> <span class="type">Swift</span>    我正在购买到美国的机票</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h1 id="六、检测API可用性"><a href="#六、检测API可用性" class="headerlink" title="六、检测API可用性"></a>六、检测API可用性</h1><hr>
<ul>
<li>swift有检查API可用性的内置支持，这可以确保我们不会不小心地使用对于当前部署目标不可用的API，从而导致程序在编译期间报错：<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span><br><span class="line">参数1：在iOS系统上，只有iOS 9及更高版本中执行；</span><br><span class="line">参数2：在OS X系统上，只有 OS X  v10.10及更高版本中执行；</span><br><span class="line">参数3：' * '必须写的，用于处理未来潜在的平台；</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">if</span> #available(iOS <span class="number">9</span>, <span class="type">OSX</span> <span class="number">10.10</span>, *) &#123;</span><br><span class="line">	<span class="comment">// 在 iOS 使用 iOS 9 的 API, 在 OS X 使用 OS X v10.10 的 API</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">// 使用先前版本的 iOS 和 OS X 的 API</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/16/01-Swift基本语法/" rel="next" title="01-Swift基本语法">
                <i class="fa fa-chevron-left"></i> 01-Swift基本语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/16/03-Swift控制流/"
           data-title="03-Swift控制流" data-url="http://jarvan3.com/2016/06/16/03-Swift控制流/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.png"
               alt="EndEvent" />
          <p class="site-author-name" itemprop="name">EndEvent</p>
          <p class="site-description motion-element" itemprop="description">hello Swift.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、for循环"><span class="nav-number">1.</span> <span class="nav-text">一、for循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、while循环"><span class="nav-number">2.</span> <span class="nav-text">二、while循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、条件语句"><span class="nav-number">3.</span> <span class="nav-text">三、条件语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、控制转移语句"><span class="nav-number">4.</span> <span class="nav-text">四、控制转移语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、退出操作"><span class="nav-number">5.</span> <span class="nav-text">五、退出操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、检测API可用性"><span class="nav-number">6.</span> <span class="nav-text">六、检测API可用性</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EndEvent</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fenbO1sqMAMWYKT6mNoOTxY9-gzGzoHsz", "wkDESGajreyO0DhN4x94mKfI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
