<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5148;&amp;#x4E86;&amp;#x89E3;swift&amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x4F7F;&amp;#x7528;&amp;#x3002;&amp;#x4F8B;&amp;#x5982;&amp;#x57FA;&amp;#x672C;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#x3001;&amp;#x5E38;&amp;#x91CF;&amp;#x3001;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="01-Swift基本语法">
<meta property="og:url" content="http://jarvan3.com/2016/06/16/01-Swift基本语法/index.html">
<meta property="og:site_name" content="EndEvent">
<meta property="og:description" content="&amp;#x5148;&amp;#x4E86;&amp;#x89E3;swift&amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x4F7F;&amp;#x7528;&amp;#x3002;&amp;#x4F8B;&amp;#x5982;&amp;#x57FA;&amp;#x672C;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#x3001;&amp;#x5E38;&amp;#x91CF;&amp;#x3001;&amp;#x">
<meta property="og:updated_time" content="2016-06-17T18:28:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01-Swift基本语法">
<meta name="twitter:description" content="&amp;#x5148;&amp;#x4E86;&amp;#x89E3;swift&amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x4F7F;&amp;#x7528;&amp;#x3002;&amp;#x4F8B;&amp;#x5982;&amp;#x57FA;&amp;#x672C;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;&amp;#x3001;&amp;#x5E38;&amp;#x91CF;&amp;#x3001;&amp;#x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6296650805936129000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jarvan3.com/2016/06/16/01-Swift基本语法/"/>

  <title> 01-Swift基本语法 | EndEvent </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2dcf77ca7e928ec83b9e3c1bc6a0b9f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EndEvent</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                01-Swift基本语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-16T10:49:52+08:00" content="2016-06-16">
              2016-06-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/16/01-Swift基本语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/16/01-Swift基本语法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/16/01-Swift基本语法/" class="leancloud_visitors" data-flag-title="01-Swift基本语法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5148;&#x4E86;&#x89E3;swift&#x7684;&#x57FA;&#x672C;&#x7684;&#x4E00;&#x4E9B;&#x4F7F;&#x7528;&#x3002;&#x4F8B;&#x5982;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x7B26;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x7B49;&#x5185;&#x5BB9;&#x3002;<br><a id="more"></a></p>
<p><br></p>
<h1 id="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;"><a href="#&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;" class="headerlink" title="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;"></a>&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h1><hr>
<ul>
<li><p>&#x6574;&#x5F62;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span><br><span class="line">let&#x8868;&#x793A;&#x5E38;&#x91CF;(&#x5728;swift&#x4E2D;&#x53EA;&#x6709;&#x5E38;&#x91CF;let&#x548C;&#x53D8;&#x91CF;var&#x7684;&#x533A;&#x5206;)</span><br><span class="line">num1&#x5192;&#x53F7;&#x540E;&#x9762;&#x8DDF;&#x968F;&#x7684;&#x5373;&#x4E3A;&#x6570;&#x636E;&#x7C7B;&#x578B;(&#x5728;swift&#x4E2D;&#x5176;&#x5B9E;&#x662F;&#x53EF;&#x4EE5;&#x4E0D;&#x58F0;&#x660E;&#x7C7B;&#x578B;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x63A8;&#x65AD;)</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">let</span> num1:<span class="type">Int</span> = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x6D6E;&#x70B9;&#x578B;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num2:<span class="type">Float</span> = <span class="number">3.0</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name:<span class="type">String</span> = <span class="string">&quot;Jarvan&quot;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5E03;&#x5C14;&#x7C7B;&#x578B;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bool&#x662F;true&#x548C;false&#x4E24;&#x79CD;&#xFF0C;&#x800C;&#x4E0D;&#x662F;YES&#x6216;NO</span></span><br><span class="line"><span class="keyword">let</span> isSucceed:<span class="type">Bool</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">if</span> (isSucceed) {</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;isSucceed true&quot;</span>);</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;isSucceed false&quot;</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h1 id="&#x4E8C;&#x3001;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;"><a href="#&#x4E8C;&#x3001;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;" class="headerlink" title="&#x4E8C;&#x3001;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;"></a>&#x4E8C;&#x3001;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;</h1><hr>
<p>&#x2002; &#x5728;swift&#x4E2D;&#x53EA;&#x6709;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;&#x4E24;&#x79CD;&#x3002;<code>let</code>&#x8868;&#x793A;&#x5E38;&#x91CF;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x540E;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x3002;<code>var</code>&#x53D8;&#x91CF;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x540E;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x3002;&#x53E6;&#x5916;&#x5728;swift&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E2D;&#x6587;&#x6216;&#x5176;&#x4ED6;&#x8868;&#x60C5;&#x7B26;&#x53F7;&#x7B49;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x540D;&#x6216;&#x5E38;&#x91CF;&#x540D;&#xFF0C;&#x4F46;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;</p>
<ul>
<li><p>&#x9690;&#x5F0F;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x548C;&#x5E38;&#x91CF;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x63A8;&#x65AD;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x53D8;&#x91CF;name</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;Jarvan&quot;</span>;</span><br><span class="line"><span class="built_in">print</span>(name); </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x53D8;&#x91CF;&#x1F437;</span></span><br><span class="line"><span class="keyword">var</span> &#x1F437; = <span class="string">&quot;&#x4F60;&#x662F;&#x732A;&quot;</span>;</span><br><span class="line">&#x1F437; = <span class="string">&quot;&#x6211;&#x662F;&#x732A;&quot;</span>;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#x4F60;&#x662F;&#x4EC0;&#x4E48;? <span class="subst">\(&#x1F437;)</span>&quot;</span>);  <span class="comment">// &#x8FD9;&#x662F;&#x8F93;&#x51FA;&#x1F437;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x663E;&#x5F0F;&#x58F0;&#x660E;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num:<span class="type">Int</span> = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4E00;&#x6B21;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x53D8;&#x91CF;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a,b,<span class="built_in">c</span>:<span class="type">Int</span>;</span><br><span class="line">a = <span class="number">1</span>;</span><br><span class="line">b = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">c</span> = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h1 id="&#x4E09;&#x3001;&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x7B26;"><a href="#&#x4E09;&#x3001;&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x7B26;" class="headerlink" title="&#x4E09;&#x3001;&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x7B26;"></a>&#x4E09;&#x3001;&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x7B26;</h1><hr>
<p>&#x2002; &#x867D;&#x7136;&#x7C7B;&#x578B;&#x662F;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x63A8;&#x65AD;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7C7B;&#x578B;&#x4E00;&#x5B9A;&#x8981;&#x76F8;&#x5339;&#x914D;&#x624D;&#x53EF;&#x4EE5;!<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> price:<span class="type">Float</span> = <span class="number">333.3</span>;</span><br><span class="line"><span class="keyword">var</span> num:<span class="type">Int</span> = <span class="number">3</span>;</span><br><span class="line"><span class="comment">// price&#x548C;num&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#x662F;&#x4E0D;&#x5339;&#x914D;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x8FDB;&#x884C;&#x5C06;num&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x4E3A;Float&#x7C7B;&#x578B;</span></span><br><span class="line"><span class="comment">// (&#x6CE8;:&#x4E0D;&#x8981;&#x5C06;price&#x8F6C;&#x4E3A;&#x6574;&#x5F62;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;price&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x4F1A;&#x622A;&#x53D6;&#x6389;)</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="type">Float</span>(num) * price;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num1 = <span class="number">50</span>;</span><br><span class="line"><span class="keyword">var</span> num2 = <span class="number">60</span>;</span><br><span class="line"><span class="keyword">var</span> total = num1 + num2;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="&#x56DB;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x64CD;&#x4F5C;"><a href="#&#x56DB;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x64CD;&#x4F5C;" class="headerlink" title="&#x56DB;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x64CD;&#x4F5C;"></a>&#x56DB;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x64CD;&#x4F5C;</h1><hr>
<ul>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x62FC;&#x63A5;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1:<span class="type">String</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> str2:<span class="type">String</span> = <span class="string">&quot; world!&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> str3:<span class="type">String</span> = str1 + str2;</span><br><span class="line"><span class="built_in">print</span>(str3);  <span class="comment">// &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;: hello world!</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x8FFD;&#x52A0;&#x5B57;&#x7B26;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;hell&quot;</span>;</span><br><span class="line">str.append(<span class="type">Character</span>(<span class="string">&quot;o&quot;</span>));</span><br><span class="line"><span class="built_in">print</span>(str);  <span class="comment">// &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;: hello</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x8FFD;&#x52A0;&#x5B57;&#x7B26;&#x4E32;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">str.stringByAppendingString(<span class="string">&quot;,swift!&quot;</span>);</span><br><span class="line"><span class="built_in">print</span>(str);  <span class="comment">// &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;: hello, swift!</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x63D2;&#x503C;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1 = <span class="string">&quot;&#x4F60;&#x597D;&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">&quot;&#x4E2D;&#x56FD; --- <span class="subst">\(str1)</span>&quot;</span>;</span><br><span class="line"><span class="built_in">print</span>(str2);  <span class="comment">// &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;: &#x4E2D;&#x56FD; --- &#x4F60;&#x597D;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x5C06;&#x6574;&#x5F62;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</span></span><br><span class="line"><span class="keyword">var</span> price:<span class="type">String</span> = <span class="string">&quot;3.3&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> num:<span class="type">Int</span> = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> totalPrice = <span class="type">String</span>(num) + (price);</span><br><span class="line"><span class="comment">// &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x4E3A;&#x6574;&#x5F62;</span></span><br><span class="line"><span class="keyword">let</span> possibleNumber = <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> converedNumber = <span class="type">Int</span>(possibleNumber);</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myName = <span class="string">&quot;&#x5927;&#x5BB6;&#x597D;&#xFF0C;&#x6211;&#x53EB;swift.&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> myNameVarCount = myName.characters.<span class="built_in">count</span>;</span><br><span class="line"><span class="built_in">print</span>(myNameVarCount); <span class="comment">// &#x8F93;&#x51FA;&#x7ED3;&#x679C;: 12</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x5316;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strUL:<span class="type">String</span> = <span class="string">&quot;Swift&quot;</span>;</span><br><span class="line">strUL.uppercaseString;  <span class="comment">// &#x8F6C;&#x4E3A;&#x5927;&#x5199;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;:SWIFT</span></span><br><span class="line">strUL.lowercaseString;  <span class="comment">// &#x8F6C;&#x4E3A;&#x5C0F;&#x5199;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;:swift</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;(if&#x8BED;&#x53E5;/&#x6A21;&#x5F0F;&#x5339;&#x914D;)</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name1 = <span class="string">&quot;swift&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> name2 = <span class="string">&quot;swift&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> name1 == name1 {</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;&#x76F8;&#x540C;&quot;</span>);</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;&#x4E0D;&#x76F8;&#x540C;&quot;</span>);</span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x8F93;&#x51FA;&#x7ED3;&#x679C;: &#x76F8;&#x540C;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x548C;NSData&#x7C7B;&#x578B;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x5316;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nameStr1 = <span class="string">&quot;&#x4F60;&#x597D;&quot;</span>;</span><br><span class="line"> <span class="comment">// &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x4E3A;NSData&#x7C7B;&#x578B;</span></span><br><span class="line"><span class="keyword">var</span> nameData:<span class="type">NSData</span> = nameStr1.dataUsingEncoding(<span class="type">NSUTF8StringEncoding</span>)!;</span><br><span class="line"><span class="comment">// &#x5C06;NSData&#x7C7B;&#x578B;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</span></span><br><span class="line"><span class="keyword">var</span> nameStr2 = <span class="type">String</span>(data: nameData, encoding: <span class="type">NSUTF8StringEncoding</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><h1 id="&#x6CE8;&#xFF1A;xcode7-3&#x73AF;&#x5883;"><a href="#&#x6CE8;&#xFF1A;xcode7-3&#x73AF;&#x5883;" class="headerlink" title="&#x6CE8;&#xFF1A;xcode7.3&#x73AF;&#x5883;"></a>&#x6CE8;&#xFF1A;xcode7.3&#x73AF;&#x5883;</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/03-Swift控制流-md/" rel="prev" title="03-Swift控制流">
                03-Swift控制流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/16/01-Swift基本语法/"
           data-title="01-Swift基本语法" data-url="http://jarvan3.com/2016/06/16/01-Swift基本语法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.png"
               alt="EndEvent" />
          <p class="site-author-name" itemprop="name">EndEvent</p>
          <p class="site-description motion-element" itemprop="description">hello Swift .</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">一、基本数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、常量和变量"><span class="nav-number">2.</span> <span class="nav-text">二、常量和变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、基本运算符"><span class="nav-number">3.</span> <span class="nav-text">三、基本运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、字符串的操作"><span class="nav-number">4.</span> <span class="nav-text">四、字符串的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注：xcode7-3环境"><span class="nav-number">5.</span> <span class="nav-text">注：xcode7.3环境</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EndEvent</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jarvan3"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fenbO1sqMAMWYKT6mNoOTxY9-gzGzoHsz", "wkDESGajreyO0DhN4x94mKfI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
